{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17150;http://localhost:15200",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_ASPIRE_CONTAINER_RUNTIME": "docker",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21150",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22150"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15200",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_ASPIRE_CONTAINER_RUNTIME": "docker",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19200",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20200"
      }
    }
  }
}
